- name: Configure the login banner
  hosts: all
  connection: local
  gather_facts: false

  tasks:

    - name: Add configure the login banner
      ios_banner: 
        banner: login
        text: |
         **************************************************************************
         *                     Unauthorized Access Prohibited                      *
         *               Access restricted to authorized personnel only            *
         *             Any unauthorized access will be prosecuted by law           *
         **************************************************************************
        state: present

    
    - name: save running to start-config when modified
      ios_config:
   
        save_when: modified
  

    - name: Add configure the login banner
      ios_banner: 
        banner: exec
        text: |
         ***********************************************************************
         *                          Welcome to the System                       *
         *            You are now in privileged EXEC mode. Proceed with care.   *
         *     Ensure all configurations align with organizational standards.   *
         ***********************************************************************


        state: present

    
    - name: save running to start-config when modified
      ios_config:
   
        save_when: modified
