Building configuration...

Current configuration : 4854 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ROUTER1_SITE1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Q0t6$FLrEnhGgv95HRjppzfYrx/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp excluded-address 192.168.2.129 192.168.2.130
!
ip dhcp pool VLAN_100_POOL
 network 192.168.1.0 255.255.255.128
 default-router 192.168.1.3 
!
ip dhcp pool POOL_FOR_SITE2
 network 192.168.2.128 255.255.255.128
 default-router 192.168.2.129 
!
!
!
no ip domain lookup
ip domain name eitan.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username eitan privilege 15 secret 5 $1$14Ky$yq747PW7FBaOIRQekgev4/
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key eitanspecial1 address 192.168.2.3    
crypto isakmp key eitanspecial2 address 192.168.2.9    
!
!
crypto ipsec transform-set TRANS_SET_1 esp-aes 256 esp-sha256-hmac 
 mode transport
crypto ipsec transform-set TRANS_SET_2 esp-aes 256 esp-sha256-hmac 
 mode transport
!
!
!
crypto map SITE1_MAP 1 ipsec-isakmp 
 set peer 192.168.2.3
 set transform-set TRANS_SET_1 
 match address ACL_TUNNEL0
crypto map SITE1_MAP 2 ipsec-isakmp 
 set peer 192.168.2.9
 set transform-set TRANS_SET_2 
 match address ACL_TUNNEL1
!
crypto map asdhasd 1 ipsec-isakmp 
 ! Incomplete
!
!
!
!
!
interface Loopback0
 description Redundant Loopback for Reachability
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 description GRE over IPSEC tunnel to R4
 ip address 10.0.0.0 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 tunnel source Ethernet0/3
 tunnel destination 192.168.2.3
!
interface Tunnel1
 description GRE over IPSEC tunnel to R3
 ip address 10.0.0.2 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 tunnel source Ethernet0/3
 tunnel destination 192.168.2.9
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/3
 description link to service-provider
 ip address 192.168.2.5 255.255.255.254
 crypto map SITE1_MAP
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Ethernet2/0
 no ip address
!
interface Ethernet2/0.100
 description active router vrrp IT department
 encapsulation dot1Q 100
 ip address 192.168.1.1 255.255.255.128
 vrrp 1 ip 192.168.1.3
 vrrp 1 priority 120
!
interface Ethernet2/0.143
 description backup router vrrp HR department
 encapsulation dot1Q 143
 ip address 192.168.1.129 255.255.255.128
 vrrp 2 ip 192.168.1.131
!
interface Ethernet2/1
 no ip address
 shutdown
!
interface Ethernet2/2
 no ip address
 shutdown
!
interface Ethernet2/3
 no ip address
 shutdown
!
interface Ethernet3/0
 no ip address
 shutdown
!
interface Ethernet3/1
 no ip address
 shutdown
!
interface Ethernet3/2
 no ip address
 shutdown
!
interface Ethernet3/3
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 passive-interface Ethernet2/0.100
 passive-interface Ethernet2/0.143
 network 192.168.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.2.0 255.255.255.240 192.168.2.4
!
ip access-list extended ACL_TUNNEL0
 permit gre host 192.168.2.5 host 192.168.2.3
ip access-list extended ACL_TUNNEL1
 permit gre host 192.168.2.5 host 192.168.2.9
!
!
!
access-list 10 permit 192.168.1.0 0.0.0.255
access-list 10 permit 192.168.2.128 0.0.0.127
access-list 10 remark acl for vty lines
!
control-plane
!
!
!
!
!
!
!
banner exec ^C
***********************************************************************
*                          Welcome to the System                       *
*            You are now in privileged EXEC mode. Proceed with care.   *
*     Ensure all configurations align with organizational standards.   *
***********************************************************************
^C
banner login ^C
**************************************************************************
*                     Unauthorized Access Prohibited                      *
*               Access restricted to authorized personnel only            *
*             Any unauthorized access will be prosecuted by law           *
**************************************************************************
^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
!
!
