Building configuration...

Current configuration : 4735 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ROUTER2_SITE1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FjXY$mHf5nPqRwp7fsLWUvYwni.
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 192.168.1.129 192.168.1.139
ip dhcp excluded-address 192.168.3.1
ip dhcp excluded-address 192.168.3.2
!
ip dhcp pool VLAN_143_POOL
 network 192.168.1.128 255.255.255.128
 default-router 192.168.1.131 
!
ip dhcp pool POOL_SITE_3
 network 192.168.3.0 255.255.255.192
 default-router 192.168.3.1 
!
!
!
ip domain name eitan.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username eitan privilege 15 secret 5 $1$3R/2$RoFAc4/.hIyAj/EkeXpyC0
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key eitanspecial3 address 192.168.2.3    
crypto isakmp key eitanspecial5 address 192.168.2.9    
!
!
crypto ipsec transform-set TRANS_SET_3 esp-aes 256 esp-sha256-hmac 
 mode transport
crypto ipsec transform-set TRANS_SET_4 esp-aes 256 esp-sha256-hmac 
 mode transport
!
!
!
crypto map SITE1_MAP 1 ipsec-isakmp 
 set peer 192.168.2.3
 set transform-set TRANS_SET_3 
 match address ACL_TUNNEL2
crypto map SITE1_MAP 2 ipsec-isakmp 
 set peer 192.168.2.9
 set transform-set TRANS_SET_4 
 match address ACL_TUNNEL3
!
!
!
!
!
interface Loopback0
 description Redundant Loopback for Reachability
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 description GRE over IPSEC tunnel to R4
 ip address 10.0.0.4 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 tunnel source Ethernet0/2
 tunnel destination 192.168.2.3
!
interface Tunnel1
 description GRE over IPSEC tunnel to R3
 ip address 10.0.0.6 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 tunnel source Ethernet0/2
 tunnel destination 192.168.2.9
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 192.168.2.1 255.255.255.254
 crypto map SITE1_MAP
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Ethernet2/0
 no ip address
!
interface Ethernet2/0.100
 description backup  router vrrp IT
 encapsulation dot1Q 100
 ip address 192.168.1.2 255.255.255.128
 vrrp 1 ip 192.168.1.3
!
interface Ethernet2/0.143
 description active router vrrp HR
 encapsulation dot1Q 143
 ip address 192.168.1.130 255.255.255.128
 vrrp 2 ip 192.168.1.131
 vrrp 2 priority 120
!
interface Ethernet2/1
 no ip address
!
interface Ethernet2/2
 no ip address
!
interface Ethernet2/3
 no ip address
 shutdown
!
interface Ethernet3/0
 no ip address
 shutdown
!
interface Ethernet3/1
 no ip address
 shutdown
!
interface Ethernet3/2
 no ip address
 shutdown
!
interface Ethernet3/3
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 passive-interface Ethernet2/0.100
 passive-interface Ethernet2/0.143
 network 192.168.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.2.0 255.255.255.240 192.168.2.0
!
ip access-list extended ACL_TUNNEL2
 permit gre host 192.168.2.1 host 192.168.2.3
ip access-list extended ACL_TUNNEL3
 permit gre host 192.168.2.1 host 192.168.2.9
!
!
!
access-list 10 permit 192.168.1.0 0.0.0.255
access-list 10 permit 192.168.2.128 0.0.0.127
access-list 10 remark acl for vty lines
!
control-plane
!
!
!
!
!
!
!
banner exec ^C
***********************************************************************
*                          Welcome to the System                       *
*            You are now in privileged EXEC mode. Proceed with care.   *
*     Ensure all configurations align with organizational standards.   *
***********************************************************************
^C
banner login ^C
**************************************************************************
*                     Unauthorized Access Prohibited                      *
*               Access restricted to authorized personnel only            *
*             Any unauthorized access will be prosecuted by law           *
**************************************************************************
^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
!
!
