Building configuration...

Current configuration : 4314 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ROUTER_SITE_2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$bFgI$xCcQWjuKxzpGD/MGY/lHw0
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip domain name eitan.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username eitan privilege 15 secret 5 $1$D5bM$.LFAKfkTLZuTSqIFEz.tn/
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key eitanspecial2 address 192.168.2.5    
crypto isakmp key eitanspecial5 address 192.168.2.1    
!
!
crypto ipsec transform-set TRANS_SET_2 esp-aes 256 esp-sha256-hmac 
 mode transport
crypto ipsec transform-set TRANS_SET_4 esp-aes 256 esp-sha256-hmac 
 mode transport
!
!
!
crypto map SITE1_MAP 1 ipsec-isakmp 
 set peer 192.168.2.5
 set transform-set TRANS_SET_2 
 match address ACL_TUNNEL1
crypto map SITE1_MAP 2 ipsec-isakmp 
 set peer 192.168.2.1
 set transform-set TRANS_SET_4 
 match address ACL_TUNNEL3
!
!
!
!
!
interface Loopback0
 description Redundant Loopback Interface - Used for Routing/Management
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 description GRE over IPSEC tunnel to R2
 ip address 10.0.0.7 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 tunnel source Ethernet1/0
 tunnel destination 192.168.2.1
!
interface Tunnel1
 description GRE over IPSEC tunnel to R1
 ip address 10.0.0.3 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 ip ospf cost 50
 tunnel source Ethernet1/0
 tunnel destination 192.168.2.5
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.48
 description DG for IT
 encapsulation dot1Q 48
 ip address 192.168.2.129 255.255.255.128
 ip helper-address 192.168.1.1
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description link to service-provider
 ip address 192.168.2.9 255.255.255.254
 crypto map SITE1_MAP
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Ethernet2/0
 no ip address
 shutdown
!
interface Ethernet2/1
 no ip address
 shutdown
!
interface Ethernet2/2
 no ip address
 shutdown
!
interface Ethernet2/3
 no ip address
 shutdown
!
interface Ethernet3/0
 no ip address
 shutdown
!
interface Ethernet3/1
 no ip address
 shutdown
!
interface Ethernet3/2
 no ip address
 shutdown
!
interface Ethernet3/3
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 network 192.168.2.128 0.0.0.127 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.2.0 255.255.255.240 192.168.2.8
!
ip access-list extended AC
ip access-list extended ACL_TUNNEL1
 permit gre host 192.168.2.9 host 192.168.2.5
ip access-list extended ACL_TUNNEL3
 permit gre host 192.168.2.9 host 192.168.2.1
!
!
!
access-list 10 permit 192.168.1.0 0.0.0.255
access-list 10 permit 192.168.2.128 0.0.0.127
access-list 10 remark acl for vty lines
!
control-plane
!
!
!
!
!
!
!
banner exec ^CC
***********************************************************************
*                          Welcome to the System                       *
*            You are now in privileged EXEC mode. Proceed with care.   *
*     Ensure all configurations align with organizational standards.   *
***********************************************************************
^C
banner login ^CC
**************************************************************************
*                     Unauthorized Access Prohibited                      *
*               Access restricted to authorized personnel only            *
*             Any unauthorized access will be prosecuted by law           *
**************************************************************************
^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
!
!