Building configuration...

Current configuration : 4248 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ROUTER_SITE_3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$qv9r$szvEJdivhmschRpO4JMyl/
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name eitan.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username eitan privilege 15 secret 5 $1$H0mY$2cLZs58HRlq6Cn0cjnYXI0
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 14
crypto isakmp key eitanspecial1 address 192.168.2.5    
crypto isakmp key eitanspecial3 address 192.168.2.1    
!
!
crypto ipsec transform-set TRANS_SET_1 esp-aes 256 esp-sha256-hmac 
 mode transport
crypto ipsec transform-set TRANS_SET_3 esp-aes 256 esp-sha256-hmac 
 mode transport
!
!
!
crypto map SITE1_MAP 1 ipsec-isakmp 
 set peer 192.168.2.5
 set transform-set TRANS_SET_1 
 match address ACL_TUNNEL0
crypto map SITE1_MAP 2 ipsec-isakmp 
 set peer 192.168.2.1
 set transform-set TRANS_SET_3 
 match address ACL_TUNNEL2
!
!
!
!
!
interface Loopback0
 description Redundant Loopback for Reachability
 ip address 4.4.4.4 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 description GRE over IPSEC tunnel to R1
 ip address 10.0.0.1 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 tunnel source Ethernet1/0
 tunnel destination 192.168.2.5
!
interface Tunnel1
 description GRE over IPSEC tunnel to R2
 ip address 10.0.0.5 255.255.255.254
 ip mtu 1400
 ip ospf 1 area 0
 ip ospf cost 60
 tunnel source Ethernet1/0
 tunnel destination 192.168.2.1
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.99
 description DG for HR department
 encapsulation dot1Q 99
 ip address 192.168.3.1 255.255.255.192
 ip helper-address 192.168.1.2
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 description link to service-provider
 ip address 192.168.2.3 255.255.255.254
 crypto map SITE1_MAP
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Ethernet2/0
 no ip address
 shutdown
!
interface Ethernet2/1
 no ip address
 shutdown
!
interface Ethernet2/2
 no ip address
 shutdown
!
interface Ethernet2/3
 no ip address
 shutdown
!
interface Ethernet3/0
 no ip address
 shutdown
!
interface Ethernet3/1
 no ip address
 shutdown
!
interface Ethernet3/2
 no ip address
 shutdown
!
interface Ethernet3/3
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 network 192.168.3.0 0.0.0.63 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.2.0 255.255.255.240 192.168.2.2
!
ip access-list extended ACL_TUNNEL0
 permit gre host 192.168.2.3 host 192.168.2.5
ip access-list extended ACL_TUNNEL2
 permit gre host 192.168.2.3 host 192.168.2.1
!
!
!
access-list 10 permit 192.168.1.0 0.0.0.255
access-list 10 permit 192.168.2.128 0.0.0.127
access-list 10 remark acl for vty lines
!
control-plane
!
!
!
!
!
!
!
banner exec ^C
***********************************************************************
*                          Welcome to the System                       *
*            You are now in privileged EXEC mode. Proceed with care.   *
*     Ensure all configurations align with organizational standards.   *
***********************************************************************
^C
banner login ^C
**************************************************************************
*                     Unauthorized Access Prohibited                      *
*               Access restricted to authorized personnel only            *
*             Any unauthorized access will be prosecuted by law           *
**************************************************************************
^C
!
line con 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 access-class 10 in
 login local
 transport input ssh
!
!